{
  "mcpServers": {
    "rad-mcp": {
      "command": "c:\\Users\\uzi_g\\Downloads\\ai-projects\\fusion-cli\\rad-mcp-server\\server\\.venv\\Scripts\\python.exe",
      "args": ["-m", "rad_mcp.server"],
      "cwd": "c:\\Users\\uzi_g\\Downloads\\ai-projects\\fusion-cli\\rad-mcp-server\\server",
      "env": {
        "RAD_MCP_INVENTORY": "c:\\Users\\uzi_g\\Downloads\\ai-projects\\fusion-cli\\rad-mcp-server\\inventory.yaml"
      }
    }
  }
}
