{
  "mcpServers": {
    "rad-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp",
      "headers": {
        "Authorization": "Bearer IXHOWpcpcNtlPv10k5HfmiSQT77b93HXIM-Mvlk"
      },
      "tools": [
        "*"
      ]
    }

  }
}
